# API
PORT=3030

# DB
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_USER_PASS=password
MYSQL_DB=testdb
MYSQL_ROOT_PASS=password

# THIRDPARTY SERVICES
COIN_API_KEY=api-key-string
